# Rv

./: CHANGELOG.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/app/revanced/manager/flutter/: MainActivity.kt
lib/models/: patch.dart
lib/services/: patcher_api.dart
lib/ui/views/patcher/: patcher_viewmodel.dart
