buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        if (System.getenv("local")?.equalsIgnoreCase("true") ?: false) {
            println("Fetching from mavenLocal, unset your `local` variable if you want to use GitHub packages")
            mavenLocal()
        } else {
            maven {
                url = uri("https://maven.pkg.github.com/revanced/revanced-patcher")
                credentials {
                    username = (project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")) as String
                    password = (project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")) as String
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
